<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Tên Sản Phẩm"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tv_item_quantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="SL"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tv_item_total"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Tổng"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="4dp" />
</TableRow>
